<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 10px;
    }

    .welcome-container {
      margin-top: 7000px;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      width: 100%;
    }

    .welcome-container h1 {
      text-align: center;
      color: #333;
    }

    .welcome-container p {
      text-align: center;
      color: #555;
    }

    .welcome-container table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .welcome-container table,
    th,
    td {
      border: 1px solid #ddd;
    }

    .welcome-container th,
    .welcome-container td {
      padding: 12px;
      text-align: left;
    }

    .welcome-container th {
      background-color: #f4f4f4;
    }
  </style>
</head>

<body >
  <div class="welcome-container" >
    <h1>Welcome, SSK GROUP OF COMPANY</h1>
    <p>Logged in as <span id="empName"></span> </p>
    <table>
<thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
          <th>Header 4</th>
        </tr>
  
</thead>  

<tbody id="result">
 
</tbody>
  
    </table>
    <button onclick="logout()">logout</button>
  </div>
</body>
<script>

   fetch("https://jsonplaceholder.typicode.com/posts").then((response) => {
      console.log(response);
      response.json().then((response) => {
        console.log(response);
        response.forEach((item => {
          result.innerHTML +=
            ` <tr>
          <td>${item.userId}</td>
          <td>${item.id}</td>
          <td>${item.title}</td>
          <td>${item.body}</td>
        </tr>`

        }))

      })
        .catch((reason) => {
          console.log("reason");

        })

    })
  if(localStorage.getItem("userName")){
    empName.innerHTML = localStorage.getItem("userName")

  }else{

    alert("please login first")
    window.location = "http://127.0.0.1:5500/Practice/empLogin.html"

  }


  const logout=()=>{
   
  window.location="http://127.0.0.1:5500/Practice/empLogin.html"
    localStorage.removeItem("userName")
 
  }




</script>
</html>